Gradebook/Views/Authorization.xaml

<Window x:Class="Gradebook.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradebook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Authorization" MinHeight="450" MaxHeight="450" MinWidth="550" MaxWidth="550" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MaterialDesignTextBoxBase" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#292829">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#fff" FontSize="24" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center">Авторизация</TextBlock>
        <Grid Background="#333333" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="0" Content="Логин" Foreground="#fff" FontSize="18"></Label>
            <TextBox TextElement.Foreground="White" materialDesign:HintAssist.Foreground="White" Text="{Binding Login}" x:Name="LoginU" FontSize="18" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="200">
            </TextBox>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Пароль" Foreground="#fff" FontSize="18"></Label>
            <PasswordBox x:Name="PasswordU" Grid.Row="1" Grid.Column="1" FontSize="18" PasswordChar="*" MaxLength="8" HorizontalAlignment="Center" Height="40" Width="200" TextElement.Foreground="White"></PasswordBox>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#fff" FontSize="13" Text="{Binding Message, Mode=TwoWay}"></TextBlock>
            <Button Command="{Binding LogInCommand}" Grid.ColumnSpan="2" Grid.Row="2" FontSize="22" Background="#EBEBEB" Foreground="#404040" Width="200" Height="40" Content="Войти" ></Button>
            <Button Grid.ColumnSpan="2" FontSize="13" Background="#EBEBEB" Foreground="#404040" Grid.Row="3" Width="210" Height="35" Content="Регистрация преподавателя" HorizontalAlignment="Left" Margin="50,0,0,0" Command="{Binding RegisterTeacherCommand}"></Button>
            <Button FontSize="13" Background="#EBEBEB" Foreground="#404040" Grid.Row="3" Width="210" Height="35" Content="Регистрация студента" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,50,0" Command="{Binding RegisterStudentCommand}"/>
        </Grid>
    </Grid>

</Window>
