Gradebook/Views/ExamsTeacher.xaml

<Page x:Class="Gradebook.Views.ExamsTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gradebook.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamsTeacher">

    <Grid>
        <TabControl>
            <TabItem Header="Просмотр и редактирование оценок">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="2" Content="Группа" Foreground="#403f3f" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <ComboBox SelectedItem="{Binding SelectedGroup}" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding GroupsExams}" FontSize="15" ></ComboBox>
                    <Label Grid.Row="0" Grid.Column="0" Content="Экзамен" Foreground="#403f3f" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <ComboBox SelectedItem="{Binding SelectedExam}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding ExamsTeacher}" FontSize="15"></ComboBox>
                    <Button Grid.Row="0" Grid.Column="7" Content="Сохранить" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Command="{Binding SaveCommand}"></Button>
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="8" ItemsSource="{Binding examResultsList}" x:Name="ControlGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Студент" Binding="{Binding Student.Surname}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Оценка" Binding="{Binding Mark}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Добавление">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Экзамен" Foreground="#403f3f" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SelectedExamAdd}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" ItemsSource="{Binding ExamsTeacher}" Margin="35,0,35,0"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Группа" Foreground="#403f3f" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedGroupAdd}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" ItemsSource="{Binding GroupsAdd}" Margin="35,0,35,0"></ComboBox>
                    <Label Grid.Row="2" Grid.Column="0" Content="Студент" Foreground="#403f3f" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedStudentAdd}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" ItemsSource="{Binding StudentsAdd}" Margin="35,0,35,0"></ComboBox>
                    <Label Grid.Row="3" Grid.Column="0" Content="Дата" Foreground="#403f3f" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding SelectedDateAdd}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Margin="35,0,35,0" FirstDayOfWeek="Monday" DisplayDateStart="{Binding StartDate}" DisplayDateEnd="11/01/2021">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"></Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Grid.Row="4" Grid.Column="0" Content="Оценка" Foreground="#403f3f" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <ComboBox Grid.Row="4" Grid.Column="1" SelectedItem="{Binding SelectedMarkAdd}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" ItemsSource="{Binding MarksAdd}" Margin="35,0,35,0"></ComboBox>
                    <Button Grid.Row="6" Grid.Column="1" Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="35,0,35,0" Command="{Binding AddCommand}" FontSize="20"></Button>
                    <Label Grid.Row="6" Grid.ColumnSpan="3" Content="Если кнопка заблокирована, то либо не все поля заполнены, либо оценка для этого студента за этот экзамен уже выставлена." VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
