Gradebook/Views/TeacherGradebook.xaml

<Window x:Class="Gradebook.Views.TeacherGradebook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradebook.Views"
        mc:Ignorable="d"
        Title="TeacherGradebook" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="8" Grid.Column="0" Background="#403f3f"></StackPanel>
        <Button Height="50" Command="{Binding LabsCommand}" Grid.Column="0" Grid.Row="0" Content="Лабораторные" Background="#d3d3d3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="27" Margin="55,0,55,0"></Button>
        <Button Height="50" Command="{Binding TestsCommand}" Grid.Column="0" Grid.Row="1" Content="Контрольные" Background="#d3d3d3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="27" Margin="55,0,55,0"></Button>
        <Button Height="50" Command="{Binding ExamsCommand}" Grid.Column="0" Grid.Row="2" Content="Экзамены" Background="#d3d3d3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="27" Margin="55,0,55,0"></Button>
        <Button Height="50" Command="{Binding TimetableCommand}" Grid.Column="0" Grid.Row="3" Content="Расписание" Background="#d3d3d3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="27" Margin="55,0,55,0"></Button>
        <Button Height="50" Command="{Binding MissingsCommand}" Grid.Column="0" Grid.Row="4" Content="Пропуски" Background="#d3d3d3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="27" Margin="55,0,55,0"></Button>
        <Button Height="50" Command="{Binding UsersCommand}" Grid.Column="0" Grid.Row="5" Content="Пользователи" Background="#d3d3d3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="27" Margin="55,0,55,0" IsEnabled="{Binding Admin}"></Button>
        <Button Height="50" Command="{Binding ExitCommand}" Grid.Column="0" Grid.Row="7" Content="Выход" Background="#d3d3d3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="27" Margin="55,0,55,0"></Button>
        <Frame Grid.RowSpan="8" Grid.Column="1" x:Name="FramePage"></Frame>
    </Grid>
</Window>
