Gradebook/Views/WelcomePageStudent.xaml

<Page x:Class="Gradebook.Views.WelcomePageStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gradebook.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePageStudent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3"  Content="Добро пожаловать" Foreground="#403f3f" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.ColumnSpan="3" Content="Чтобы начать работу выберите пункт меню слева" Foreground="#403f3f" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="5" Grid.ColumnSpan="3" Content="Предстоящие работы" Foreground="#403f3f" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
        <DataGrid ItemsSource="{Binding ControlsGrid}" Grid.Row="6" Grid.ColumnSpan="3" x:Name="ResultsGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
